{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true
  }
}
